-- Initial app.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
build-type:          Custom
cabal-version:       >=1.8

library
  ghc-options:         -Wall -fno-warn-name-shadowing -O2
  exposed-modules:     Twilio,
                       Twilio.Account,
                       Twilio.Accounts,
                       Twilio.Application,
                       Twilio.Applications,
                       Twilio.Call,
                       Twilio.Calls,
                       Twilio.ConnectApp,
                       Twilio.ConnectApps,
                       Twilio.Message,
                       Twilio.Messages,
                       Twilio.OutgoingCallerID,
                       Twilio.OutgoingCallerIDs,
                       Twilio.PhoneNumber,
                       Twilio.PhoneNumbers,
                       Twilio.Types,
                       Twilio.UsageRecord
                       Twilio.UsageRecords
  hs-source-dirs:      Twilio/src
  build-depends:       aeson ==0.7.*,
                       base ==4.6.*,
                       bytestring ==0.10.*,
                       exceptions ==0.6.*,
                       http-client ==0.2.*,
                       http-client-tls ==0.2.*,
                       mtl ==2.*,
                       network >=2.4,
                       old-locale ==1.0.*,
                       text ==0.11.*,
                       time ==1.4.*,
                       transformers ==0.3.*,
                       twiml ==0.1.*


executable app
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
  build-depends:       
                     base ==4.6.*
                     , wai
                     , warp
                     , http-types
                     , resourcet
                     , scotty
                     , persistent ==1.3.*
                     , persistent-template ==1.3.*
                     , persistent-sqlite ==1.3.*
                     , persistent-postgresql ==1.3.*
                     , transformers
                     , wai-middleware-static
                     , wai-extra
                     , time
                     , aeson
                     , monad-logger
                     , bytestring,
                     twilio >=0.1.0 && <0.2
  default-language:    Haskell2010
