-- Initial app.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
build-type:          Custom
cabal-version:       >=1.8

executable app
  main-is:             Main.hs
  hs-source-dirs:      src
  other-extensions:    OverloadedStrings
  build-depends:       
                     base ==4.6.*
                     , wai
                     , warp
                     , http-types
                     , resourcet
                     , scotty
                     , persistent ==1.3.*
                     , persistent-template ==1.3.*
                     , persistent-sqlite ==1.3.*
                     , persistent-postgresql ==1.3.*
                     , transformers
                     , wai-middleware-static
                     , wai-extra
                     , time
                     , aeson
                     , monad-logger
                     , bytestring
                     , twilio
                     , parsec
  default-language:    Haskell2010
  other-modules:       Email
