-- Initial app.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.8

executable app
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base, 
                       wai ,
                       warp,
                       wai-extra , 
                       wai-middleware-static,
                       scotty,
                       clay, 
                       text, 
                       blaze-html,
                       blaze-markup
  -- hs-source-dirs:      
  default-language:    Haskell2010
